{"flutter":{"platforms":{"android":{"default":{"projectId":"app-login-13c72","appId":"1:580578977514:android:7a6fb7dd52e11c979e1993","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"app-login-13c72","configurations":{"android":"1:580578977514:android:7a6fb7dd52e11c979e1993","web":"1:580578977514:web:3fb1ffd9b0d8ff1b9e1993"}}}}}}